[app_servers]
app-server ansible_host=3.255.120.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/hng-todo-key

[app_servers:vars]
domain=chaosplease.hopto.org
acme_email=orjiugo.victor@gmail.com
jwt_secret=myfancysecret
github_repo=https://github.com/theorjiugovictor/to-do-app-microservices.git
